#channel_form.ji-form
  = simple_form_for @channel do |f|

    = f.error_notification
    = f.error :base

    section.ji-form__section

      .ji-form__item.ji-form__item--channel-name
        .ji-form__item__name Name
        = f.input :name, :label => false, :input_html => {:placeholder => 'topic, idea, prompt, or theme', :autocomplete => 'off'}

      .ji-form__item
        .ji-form__item__name Description
        = f.input :description, :as => :text, :label => false, :input_html => {:placeholder => 'a brief description', :autocomplete => 'off', :rows => 3}

      .ji-form__item.ji-form__item--channel-email.ji-form__item--with-suffix
        .ji-form__item__name Post by Email
        = f.input :email, :label => false, :input_html => {:placeholder => 'email..', :autocomplete => 'off', :rows => 3}, :disabled => (!current_user.role?('admin') && @channel.persisted? && @channel.email ? true : false)
        .ji-form__item__suffix @jointink.com

      .ji-form__item
        .ji-form__item__name Cover Photo
        = f.file_field :cover_photo, :tabindex => '-1'
        = f.hidden_field :cover_photo_cache
        = f.error :cover_photo

    - if current_user.role? "admin"
      .section.ji-form__section.permissions
        .ji-form__item
          .ji-form__item__name Permissions
          .options
            .option-wrapper.first
              div class=("option #{@channel.privacy == 'public' ? 'on' : ''}") data-value='public'
                .head
                  i.icon.icon-eye-open
                  | Public
                p Everybody can view posts. Everybody can contribute posts.
            .option-wrapper.second
              div class=("option #{@channel.privacy == 'invite' ? 'on' : ''}") data-value='invite'
                .head
                  i.icon.icon-eye-close
                  | Invite to Post
                p Everybody can view posts. Only those you invite can contribute posts.

        = f.input :privacy, :as => :hidden, :label => false, :input_html => { :value => @channel.persisted? ? @channel.privacy : 'public' }

    = f.button :submit, :class => 'large action submit button ji-form__submit', :value => @channel.persisted? ? 'Update Channel' : 'Create Channel'