ul
  li class=(params[:action] == 'show' ? 'on' : '')
    a href=channel_url(@channel, :subdomain => false)
      i.icon.icon-pencil
      span.name = pluralize(@channel.posts_count, "Post")

  - if can? :update, @channel
    li class=(params[:action] == 'edit' ? 'on' : '')
      a href=edit_channel_url(@channel.id, :subdomain => false) data-skip-pjax=true
        i.icon.icon-cog
        span.name Edit Channel