#page-nav
  .right-box
    .small.dark-gray.button
      i.icon.icon-pencil
      a href=new_channel_post_url(@channel, 'text', 'article', :subdomain => false) data-skip-pjax=true +Post
    .small.dark-gray.button
      i.icon.icon-camera-retro
      a href=new_channel_post_url(@channel, 'picture', 'caption', :subdomain => false) data-skip-pjax=true +Picture