- cache channel do
  .channel-tile

    a href=channel_url(channel, :subdomain => false, :host => JointInk::Application.config.action_mailer.default_url_options[:host])
      h4.name.sans-serif= channel.name

      - if channel.cover_photo.present?
        .cover-image style="background-image: url('#{cover_photo_path(channel, :width => 250, :crop => :limit)}')"
      - else
        .squares

      .bg