- cache channel do
  .channel-tile

    a href=channel_url(channel, :subdomain => false)
      h4.name.sans-serif= channel.name

      - if channel.cover_photo.present?
        .cover-image*cloudinary_background_image(channel.photo_id)
      - else
        .squares

      .bg