= render "shared/mast_nav", home_mast_nav_options

.left-sections
  = render "users/channels_page_nav"

  .section
    .content
      - @channels.each do |channel|
        = render "channels/tile", :channel => channel