= render "shared/mast_nav", home_mast_nav_options

= render "channels/page_nav"

.left-sections
  = render "users/channels_page_nav"

- @channels.each do |channel|
  = render "channels/tile", :channel => channel