.centered-head
  h1.sans-serif Create a Channel
  h4.sans-serif.subheader
    | A channel is a place for people to express themselves around a common draft, theme, or prompt.

.centered-page
  = render "form", :channel => @channel