#signup
  = render 'pages/splash_title_box'

  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'signup-form'}) do |f|
    ul.errors

    .username-input
      = f.input :username, :label => false, :placeholder => 'username', :input_html => {:autocomplete => 'off'}
      .url .#{request.host_with_port}

    = f.input :name, :label => false, :placeholder => 'full name', :input_html => {:autocomplete => 'off'}
    = f.input :email, :label => false, :placeholder => 'email', :input_html => {:autocomplete => 'off'}
    = f.input :password, :label => false, :placeholder => 'password', :input_html => {:autocomplete => 'off'}

    .step-1
      = f.submit "Sign Up", :class => 'medium action submit button'
      a.opposite href=new_user_session_path or login