#page-nav
  .left-box
    .small.dark-gray.button
      i.icon.icon-circle-blank
      a href=new_channel_url(:subdomain => false) data-skip-pjax=true +Channel
    .small.dark-gray.button
      i.icon.icon-circle
      a href=channels_url(:subdomain => false) data-skip-pjax=true Browse All Channels