#dashboard
  .dashboard-section.double-w.dashboard-section--page
    - if @post
      h1.sans-serif = @post.title
      p = truncate(@post.content_plain, :length => 200, :omission => '...')
      ul
        li.create manage
        li
          a.dashboard-section__post-edit href=edit_post_url(@post.token, :subdomain => false)
            i.icon.icon-pencil
            | edit
        li
          a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true
          a href=post_path(@post) data-method='delete' data-confirm='Are you sure you want to delete this post?' data-skip-pjax=true
            i.icon.icon-remove
            | delete
    - else
      h1.sans-serif Hi #{@user.first_name}
      p
        | Welcome to your dashboard.
          From here you can access analytics and manage all of your content.

      ul
        li.create create
        li
          a href=new_post_url('text', 'article', :subdomain => false) data-skip-pjax=true
            i.icon.icon-pencil
            | text
        li
          a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true
            i.icon.icon-camera-retro
            | image
        li
          a href=new_channel_url(:subdomain => false) data-skip-pjax=true
            i.icon.icon-circle-blank
            | channel


  .dashboard-section.dashboard-section--referrals
    #post-referrals-chart.column.donut.chart data-data=@referalData.to_json


  .dashboard-section.double-h.double-w.dashboard-section--views
    .numbers
      .first
        .sum.big-number
          = number_with_delimiter(@postViewsSum, :delimiter => ',')
          span.name views
        .change class=number_direction(@postViews7DayIncrease)
          span #{number_symbol(@postViews7DayIncrease)} #{@postViews7DayIncrease}%
          = ' change in the past 7 days'

      .second
        .sum.big-number
          = number_with_delimiter(@postReadsSum, :delimiter => ',')
          span.name reads
        .change class=number_direction(@postReads7DayIncrease)
          span #{number_symbol(@postReads7DayIncrease)} #{@postReads7DayIncrease}%
          = ' change in the past 7 days'

    #post-views-chart.column.chart data-data1=@postViews.to_json data-data2=@postReads.to_json

  .dashboard-section.double-h.dashboard-section--recommendations
    .numbers
      .sum.big-number
        = number_with_delimiter(@postRecsSum, :delimiter => ',')
        span.name recommendations
      .change class=number_direction(@postRecs7DayIncrease)
        span #{number_symbol(@postRecs7DayIncrease)} #{@postRecs7DayIncrease}%
        = ' change in the past 7 days'

    #post-recs-chart.column.chart data-data=@postRecs.to_json

- if @post
  = render 'posts/data_div', :post => @post