- content_for :header do
  header
    hrgroup
      h1.sans-serif= @user.name

      - if @user.bio && !@user.bio.blank?
        h3.subheader.sans-serif= @user.bio

      /.extra You can find me @marbemac.

- content_for :page_nav do
  nav
    ul.left
      li class=(params[:action] == 'show' ? 'on' : '')
        a href=user_url(:subdomain => @user.username)
          = pluralize(@user.posts_count, "Post")
          i.icon-caret-up
      - if current_user == @user
        li
          | &bull;
        li class=(params[:action] == 'ideas' ? 'on' : '')
          a href=user_ideas_path
            = pluralize(@user.ideas_count, "Idea")
            i.icon-caret-up

    .circle-image style="background-image: url('#{user_avatar_path(@user, :width => 120, :height => 120, :crop => :thumb, :gravity => :face)}')"
      .ring

    .circle-dot &bull;

    ul.right
      li class=(params[:action] == 'channels' ? 'on' : '')
        a href=user_channels_url(:subdomain => @user.username)
          = pluralize(@user.channels_count, "Channel")
          i.icon-caret-up