#page-nav
  .right-box
    .small.dark-gray.button
      i.icon.icon-circle-blank
      a href=new_channel_url(:subdomain => false) data-skip-pjax=true +Channel
    .small.dark-gray.button
      i.icon.icon-pencil
      a href=new_post_url('text', 'article', :subdomain => false) data-skip-pjax=true +Post
    .small.dark-gray.button
      i.icon.icon-camera-retro
      a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true +Picture