ul
  li class=(params[:action] == 'show' ? 'on' : '')
    a href=user_url(:subdomain => @user.username)
      i.icon.icon-pencil
      = pluralize(@user.posts_count, "Post")
  li class=(params[:action] == 'channels' ? 'on' : '')
    a href=user_channels_url(:subdomain => @user.username)
      i.icon.icon-circle-blank
      = pluralize(@user.channels_count, "Channel")