ul
  li
    a href=user_url(:subdomain => @user.username) class=(params[:action] == 'show' ? 'on' : '')
      i.icon.icon-file-alt
      span.name = pluralize(@user.posts_count, "Post")
  li
    a href=user_channels_url(:subdomain => @user.username) class=(params[:action] == 'channels' ? 'on' : '')
      i.icon.icon-circle-blank
      span.name = pluralize(@user.channels_count, "Channel")
  li
    a href=user_recommendations_url(:subdomain => @user.username) class=(params[:action] == 'recommendations' ? 'on' : '')
      i.icon.icon-plus-sign
      span.name #{@user.recommendations_count} Recommended