ul
  li
    a href=user_pretty_url(@user) class=(params[:action] == 'show' ? 'on' : '')
      i.icon.icon-file-alt
      span.name = pluralize(@user.posts_count, "Post")
  li
    a href=user_pretty_url(@user, 'user_channels') class=(params[:action] == 'channels' ? 'on' : '')
      i.icon.icon-circle-blank
      span.name = pluralize(@user.channels_count, "Channel")
  li
    a href=user_pretty_url(@user, 'user_recommendations') class=(params[:action] == 'recommendations' ? 'on' : '')
      i.icon.icon-plus-sign
      span.name #{@user.recommendations_count} Recommended