= render "shared/page_nav", user_page_nav_options(@user)

.left-sections
  = render "users/channels_page_nav" if signed_in? && current_user.id == @user.id

  .section
    .content
      - @user.channels.each do |channel|
        = render "channels/tile", :channel => channel