= render "shared/mast_nav", user_mast_nav_options(@user)

.left-sections
  = render "users/channels_page_nav"

  .section
    .content
      - @user.channels.each do |channel|
        = render "channels/tile", :channel => channel