= render "shared/page_nav", user_page_nav_options(@user)

= render 'shared/page_header', :name => 'Channels'

#channel-collection
  - @user.channels.each do |channel|
    = render "channels/tile", :channel => channel