.dashboard-section.triple-h.posts
  - if @posts.empty?
    .empty This is an analytics dashboard for your posts. Create something and watch it grow!
  ul
    li.on data-url=user_dashboard_path
      .name All Posts
    - for post in @posts
      li data-url=user_dashboard_path(:post_id => post.id)
        - if post.post_type == 'text'
          i.icon-pencil
        - else
          i.icon-camera

        .name = post.title

.dashboard-section.double-w.site-name
  h1 Joint Ink.

.dashboard-section.create
  .header
    h2.sans-serif Create

  ul
    li
      a href=new_post_url('text', 'article', :subdomain => false) data-skip-pjax=true
        i.icon.icon-pencil
        .name article
    li
      a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true
        i.icon.icon-camera-retro
        .name image
    li
      a href=new_channel_url(:subdomain => false) data-skip-pjax=true
        i.icon.icon-circle-blank
        .name channel

span.post-analytics
  = render 'dashboard_post_analytics'