.centered-head
  h1.sans-serif Settings

.centered-page
  #settings.ji-form
    section.ji-form__section
      = simple_form_for @user, :url => user_url(:subdomain => @user.username) do |f|

        = f.error_notification
        = f.error :base

        .ji-form__item
          .ji-form__item__name Name
          = f.input :name, :label => false, :input_html => {:placeholder => @user.name, :autocomplete => 'off'}

        .ji-form__item
          .ji-form__item__name Bio
          = f.input :bio, :label => false, :input_html => {:placeholder => 'My Bio', :autocomplete => 'off', :rows => 3}

        .ji-form__item
          .ji-form__item__name Profile Image
          = f.file_field :avatar, :tabindex => '-1'
          = f.hidden_field :avatar_cache
          = f.error :avatar

        .ji-form__item
          .ji-form__item__name Cover Photo
          = f.hidden_field :cover_photo_cache
          = f.file_field :cover_photo, :tabindex => '-1'
          = f.error :cover_photo

        = f.button :submit, :class => 'medium action submit button', :value => 'Save Basic Info'

    section.ji-form__section.ji-form__section--list.ji-form__section--top-border
      = simple_form_for @user, :url => user_url(:subdomain => @user.username) do |f|

        .ji-form__item
          .ji-form__item__name Links
          - (@user.social_links + [""]).each_with_index do |s, i|
            input name="user[social_links][]" type="text" placeholder='Twitter/Facebook/Website URL or Email Address' autocomplete='off' value=s
          /.more-social.action.button.small Add More
          .ji-form__plus + add more

        = f.button :submit, :class => 'medium action submit button', :value => 'Save Links'


    section.ji-form__section.ji-form__section--top-border
      = simple_form_for @user, :url => user_url(:subdomain => @user.username), :html => {:class => "custom"} do |f|

        = f.error_notification
        = f.error :base

        .ji-form__item
          .ji-form__item__name Emails

          .ji-form__switch
            .ji-form__switch__name Someone recommends my post
            .switch.small
              input id='user_email_recommended_false' name='user[email_recommended]' type='radio' value='false' checked=(@user.email_recommended ? false : true)
              label for='user_email_recommended_false' Off
              input id='user_email_recommended_true' name='user[email_recommended]' type='radio' value='true' checked=(@user.email_recommended ? true : false)
              label for='user_email_recommended_true' On
              span

          .ji-form__switch
            .ji-form__switch__name Someone posts in my channel
            .switch.small
              input id='email_channel_post_false' name='user[email_channel_post]' type='radio' value='false' checked=(@user.email_channel_post ? false : true)
              label for='email_channel_post_false' Off
              input id='email_channel_post_true' name='user[email_channel_post]' type='radio' value='true' checked=(@user.email_channel_post ? true : false)
              label for='email_channel_post_true' On
              span

          .ji-form__switch
            .ji-form__switch__name Joint Ink has new features
            .switch.small
              input id='email_newsletter_false' name='user[email_newsletter]' type='radio' value='false' checked=(@user.email_newsletter ? false : true)
              label for='email_newsletter_false' Off
              input id='email_newsletter_true' name='user[email_newsletter]' type='radio' value='true' checked=(@user.email_newsletter ? true : false)
              label for='email_newsletter_true' On
              span

        = f.button :submit, :class => 'medium action submit button', :value => 'Save Email Settings'