- content_for :og_tags do
  meta property='og:image' content=user_avatar_path(@user, :width => 400, :height => 400, :crop => :limit, :gravity => :face)

= render "shared/page_nav", user_page_nav_options(@user)

= render 'shared/page_header', :name => 'Posts', :feed => "#{user_pretty_url(@user)}feed.atom"

- if @posts.length > 0
  = render "posts/collection", :posts => @posts
- else
  = render "posts/tile--empty_user_feed"

= auto_discovery_link_tag(:atom, "#{user_pretty_url(@user)}feed.atom")