- content_for :mast_nav do
  header
    h1.sans-serif= name

    - if defined? subheader
      h3.subheader.sans-serif= subheader

  - if defined? badge_url
    img.badge src=badge_url

  nav

    - if defined? page_nav
      = render page_nav

    - if defined? page_nav
      = render "shared/mast_nav_explore", :page_nav => page_nav
    - else
      = render "shared/mast_nav_explore"

    i.icon-caret-down

  - if defined? cover_photo_url
    .bg.cover-image style="background-image: url('#{cover_photo_url}')"