#mast-nav
  .handle
    i.icon-reorder
  ul
    li.head Explore
    li.spacer
    li
      a href=channels_url(:subdomain => false)
        i.icon.icon-circle-blank
        | Channels
    li.spacer
    - if signed_in?
      li.head = current_user.first_name
      li.spacer
      li.dashboard
        a href=user_dashboard_url(:subdomain => false)
          i.icon.icon-dashboard
          | Dashboard
      li.blog
        a href=user_pretty_url(current_user)
          i.icon.icon-user
          | My Blog
      li.settings
        a href=settings_url(:subdomain => false)
          i.icon.icon-cog
          | Settings
      li.logout
        a href=destroy_user_session_url(:subdomain => false) data-skip-pjax=true
          i.icon.icon-off
          | Logout
      li.spacer

      li.head Create
      li.spacer
      li
        a href=new_post_url('text', 'article', :subdomain => false) data-skip-pjax=true
          i.icon.icon-pencil
          | Text
      li
        a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true
          i.icon.icon-camera-retro
          | Image
      li
        a href=new_channel_url(:subdomain => false) data-skip-pjax=true
          i.icon.icon-circle-blank
          | Channel
      li.spacer

    - else
      li.head Joint Ink
      li.spacer
      li
        a href=root_url(:subdomain => false)
          i.icon.icon-home
          | Home
      li
        a href=user_registration_url(:subdomain => false)
          i.icon.icon-heart
          | Sign Up
      li
        a href=user_session_url(:subdomain => false)
          i.icon.icon-user
          | Sign In
      li.spacer