#mast-nav
  .vertical-menu
    .handle
      i.icon-reorder
    ul
      - if signed_in?
        li.head = current_user.first_name
        li.spacer
        li.dashboard
          a href=user_dashboard_url(:subdomain => false)
            i.icon.icon-dashboard
            | Dashboard
        li.blog
          a href=user_url(:subdomain => current_user.username)
            i.icon.icon-user
            | My Blog
        li.ideas
          a href=user_ideas_url(:subdomain => false)
            i.icon.icon-lightbulb
            = pluralize(current_user.ideas_count, "Idea")
        li.settings
          a href=settings_url(:subdomain => false)
            i.icon.icon-cog
            | Settings
        li.logout
          a href=destroy_user_session_url(:subdomain => false) data-skip-pjax=true
            i.icon.icon-off
            | Logout
        li.spacer

        li.head Create
        li.spacer
        li
          a href=new_post_url('text', 'article', :subdomain => false) data-skip-pjax=true
            i.icon.icon-pencil
            | Article
        li
          a href=new_post_url('picture', 'caption', :subdomain => false) data-skip-pjax=true
            i.icon.icon-camera-retro
            | Image
        li
          a href=new_channel_url(:subdomain => false) data-skip-pjax=true
            i.icon.icon-circle-blank
            | Channel
        li.spacer

      - else
        li.head Joint Ink
        li.spacer
        li
          a href=root_url(:subdomain => false)
            i.icon.icon-home
            | Home
        li
          a href=user_registration_url(:subdomain => false)
            i.icon.icon-heart
            | Sign Up
        li
          a href=user_session_url(:subdomain => false)
            i.icon.icon-user
            | Sign In
        li.spacer

      li.head Explore
      li.spacer
      li
        a href=channels_url(:subdomain => false)
          i.icon.icon-circle-blank
          | Channels
      li.spacer