- content_for :page_nav do
  #page-nav-padder
  #page-nav
    header
      h1.sans-serif= name

      - if defined? subheader
        h4.subheader.text-thin.sans-serif= subheader

      - if defined? badge_url
        img.badge src=badge_url

    nav

      - if defined? page_nav
        = render page_nav

      i.icon-caret-down

    - if defined? cover_photo_url
      .bg.cover-image style="background-image: url('#{cover_photo_url}')"