- content_for :page_nav do
  #page-nav-padder
  #page-nav class="#{params[:controller]}-c"
    header class=(defined?(cover_photo_id) || (params[:controller] == 'channels' && defined?(@channel)) ? 'with-cover-photo' : '')
      .inner
        h1.sans-serif= name

        /- if params[:controller] == 'channels' && defined?(@channel) && @channel.email
          /.channel-email = "#{@channel.email}@jointink.com"

        - if defined? subheader
          h4.subheader.text-thin.sans-serif= subheader

        / this is ugly.. should probably refactor this entire page nav
        - if params[:controller] == 'channels' && defined?(@channel)
          .created-by
            - if @channel.privacy == 'invite'
              .private-channel Invite Only
            = 'created by '
            a href=user_pretty_url(@channel.user) = @channel.user.name

        - if defined? badge_url
          .badge
            img*cloudinary_image(badge_url)

      - if defined? cover_photo_id
        .bg.cover-image*cloudinary_background_image(cover_photo_id)
      - elsif params[:controller] == 'channels' && defined?(@channel)
        .squares

    - if defined? social_links
      = render social_links

    nav

      - if defined? page_nav
        = render page_nav

      i.icon-caret-down