- content_for :page_nav do
  #page-nav-padder
  #page-nav class="#{params[:controller]}-c"
    header class=(defined?(cover_photo_url) || (params[:controller] == 'channels' && defined?(@channel)) ? 'with-cover-photo' : '')
      .inner
        h1.sans-serif= name

        - if defined? subheader
          h4.subheader.text-thin.sans-serif= subheader

        / this is ugly.. should probably refactor this entire page nav
        - if params[:controller] == 'channels' && defined?(@channel)
          - if @channel.privacy == 'invite'
            .private-channel Invite Only
          .created-by
            = 'created by '
            a href=user_pretty_url(@channel.user) = @channel.user.name

        - if defined? badge_url
          .badge
            img src=badge_url

      - if defined? cover_photo_url
        .bg.cover-image style="background-image: url('#{cover_photo_url}')"
      - elsif params[:controller] == 'channels' && defined?(@channel)
        .squares

    - if defined? social_links
      = render social_links

    nav

      - if defined? page_nav
        = render page_nav

      i.icon-caret-down