.title-box
  .titles
    h1
      | pen first
      span .
    h2 free, communal publishing

.login-signup

  = simple_form_for('user', :url => user_registration_path) do |f|
    ul.errors

    .username-input
      = f.input :username, :label => false, :placeholder => 'username', :input_html => {:autocomplete => 'off'}
      .url .#{request.host_with_port}

    .extra
      = f.input :name, :label => false, :placeholder => 'full name', :input_html => {:autocomplete => 'off'}
      = f.input :email, :label => false, :placeholder => 'email', :input_html => {:autocomplete => 'off'}
      = f.input :password, :label => false, :placeholder => 'password', :input_html => {:autocomplete => 'off'}

    .step-1
      .medium.action.submit.claim.button data-url=check_username_path Claim Username
      .opposite or login
    .step-2
      = f.submit "Sign Up", :class => 'medium action submit button'

  = simple_form_for('user', :url => user_session_path, :html => {:class => 'user hide'}) do |f|
    = f.input :login, :label => false, :placeholder => 'username or email', :input_html => {:autocomplete => 'off'}
    = f.input :password, :label => false, :placeholder => 'password', :input_html => {:autocomplete => 'off'}
    .step-1
      = f.submit "Sign In", :class => 'medium action submit button'
      .opposite or register