.center-screen
  h1.sans-serif ThisThat

  h2.sans-serif Publishing. Reimagined.

  .login
    a href='http://marc.getthisthat.com/about-thisthat/hello-world' Learn More
    | , &nbsp;
    a href=signin_path Sign In
    | , or &nbsp;
    a href=user_registration_path Join Now