#signin
  = render 'pages/splash_title_box'

  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'signup-form'}) do |f|
    ul.errors

    = f.input :login, :label => false, :placeholder => 'username or email', :input_html => {:autocomplete => 'off'}
    = f.input :password, :label => false, :placeholder => 'password', :input_html => {:autocomplete => 'off'}

    .step-1
      = f.submit "Sign In", :class => 'medium action submit button'
      a.opposite href=user_registration_path or sign up