.post-full-actions
  = render "posts/recommend_btn"
  - if @post.status == 'active'
    = render "posts/share_btns"

.post-full-author
  a href=user_path(:subdomain => @post.user.username)
    .content
      img src=user_avatar_path(@post.user, :width => 150, :height => 150, :crop => :thumb, :gravity => :face)
      .name = @post.user.name
      .bio = @post.user.bio

.post-full-meta-section.channels.dark
  .inner
    .head Channels
    .content
      ul
        - for channel in @post.channels
          li
            a href=channel_url(channel, :subdomain => false) = channel.name
    .add-channel +Add