#post-collection
  - if posts
    - posts.each do |post|
      = render :partial => "posts/tile_#{post.post_type ? post.post_type : 'text'}", :layout => 'posts/tile', :locals => {:post => post}

  - if params[:controller] == 'channels' && (!signed_in? || (can? :post, @channel))
    = render :partial => 'posts/blank_channel_tile'

  - if params[:controller] == 'users' && signed_in? && current_user.id == @user.id
    = render :partial => 'posts/blank_user_tile'
