#post-collection

  - if posts
    - posts.each do |post|
      = render :partial => "posts/tile--#{post.post_type ? post.post_type : 'text'}", :layout => 'posts/tile', :locals => {:post => post}

  .end ~ The End ~