#post-collection

  - if posts
    - posts.each do |post|
      = render :partial => "posts/tile#{post.post_type.capitalize ? post.post_type.capitalize : 'Text'}", :layout => 'posts/tile', :locals => {:post => post}

  .end ~ The End ~