#post-collection

  - if params[:controller] == 'channels' && (!signed_in? || (can? :post, @channel))
    = render "channels/page_nav"

  - if params[:controller] == 'users' && signed_in? && current_user.id == @user.id
    = render "users/page_nav"

  - if posts
    - posts.each do |post|
      = render :partial => "posts/tile_#{post.post_type ? post.post_type : 'text'}", :layout => 'posts/tile', :locals => {:post => post}

  .end ~ The End ~