- if defined?(@editing) || @post.photo.present?
  .post-full-picture class=(@post.photo.present? ? 'has-image' : '')
    .image.cover-image style="background-image: url('#{@post.photo_url}')"
    img.image src=@post.photo_url

    - if defined?(@editing)
      .fileinput-button
        .upload-help
          i.icon-picture
          = 'click to upload an image'
          span.loading
        input type='file' name='post[photo]' data-url=post_update_photo_url(@post.token, :subdomain => false)

.post-full-picture-placeholder

.post-full-header-wrapper
  .post-full-header
    .post-full-header-inner
      h1.post-title
        == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'

      = render "top_meta", :post => @post

.post-full-content-wrapper
  .post-full-content
    - cache @post do
      .post-full-body
        == markdown(@post.content)

- if defined?(@editing)
  .post-full-markdown
    = render "posts/markdown_help"
    textarea value=@post.content