- if @post.status == 'idea' && !defined?(@editing)
  .notice.idea This post is an idea. It is only viewable by you until you publish it!

div class="post-full #{@post.post_type} #{@post.post_subtype} #{@post.style} #{defined?(@editing) ? 'editing' : ''}"
  = yield

= render 'posts/audio_player'
#post-data  data-d={:id => @post.id, :url => post_url(@post.id)}.to_json status=@post.status
