.post-full-picture class=(@post.photo.present? ? 'has-image' : '')
  .image class=@post.style style="background-image: url('#{@post.photo_url}')"

  - if defined?(@editing)
    .show-editing.fileinput-button
      .upload-help
        | click to upload a picture
        span.loading
        input type='file' data-url=post_update_photo_url(@post.token, :subdomain => false) name='post[photo]'

- cache @post do
  .post-full-footer
    h1.post-title
      == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'

    = render "top_meta", :post => @post