- if defined?(@editing) || @post.photo.present?
  #picture-wrapper
    .show-editing.fileinput-button
      .upload-help
        | click to upload a picture
        span.loading
        input type='file' name='post[photo]' data-url=post_update_photo_url(@post.id, :subdomain => Rails.env == 'production' ? 'www' : false)

    - if @post.style == 'full-page' || defined?(@editing)
      #post-picture-title
        h1.copy-over data-target='#post-title'
          == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'
        .divider
        .post-top-meta
          .meta-one
            = ' by '
            a.post-author href=user_url(:subdomain => @post.user.username) rel='author' = @post.user.username
            = ' in '
            - if @post.primary_channel
              a.post-channel href=channel_url(@post.primary_channel, :subdomain => false) = @post.primary_channel.name
            - else
              a.post-channel href='#' None
        - if @post.attribution_link
          .meta-two
            = 'Originally published at '
            a.post-attribution href=@post.attribution_link = URI.parse(@post.attribution_link).host

    div style="background-image: url('#{@post.photo_url}')" class="image #{@post.photo_ratio >= 1.4 ? 'cover-image' : 'contain-image'}"

.post-full-placeholder

div class="white-wrap #{defined?(@editing) || @post.photo.present? ? 'with-photo' : ''}"
  .content-wrapper
    - cache @post do
      - if defined?(@editing) || @post.style != 'full-page'
        .post-top-meta
          .meta-one
            a.post-author href=user_url(:subdomain => @post.user.username) rel='author' = @post.user.username
            = ' in '
            - if @post.primary_channel
              a.post-channel href=channel_url(@post.primary_channel, :subdomain => false) = @post.primary_channel.name
            - else
              a.post-channel href='#' None
          - if @post.attribution_link
            .meta-two
              = 'Originally published at '
              a.post-attribution href=@post.attribution_link = URI.parse(@post.attribution_link).host

        h1#post-title.copy-over data-target='#post-picture-title h1'
          == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'

      #post-body
        == markdown(@post.content)

    - unless defined?(@editing)
      .action-bar
        = render "posts/recommend_btn"
        - if @post.status == 'active'
          = render "posts/share_btns"
        - if can? :update, @post
          = render "posts/admin_btns"

- if defined?(@editing)
  #post-markdown
    .markdown-help
      .head
        = 'You are viewing the '
        a href='http://en.wikipedia.org/wiki/Markdown' target='_blank' rel='nofollow' markdown
        = ' version of your post. '
        span Click here for formatting hints.
      .content
        .hide-hints hide hints
        ul.rules
          li
            div # A First Level Header
          li
            div ## A Second Level Header
          li
            div Paragraphs are surrounded by blank lines above and below
          li
            div For a line break, add two spaces to the end of the previous line
          li
            div = '**bold**'
          li
            div _italic_
          li
            .name Link
            div [link text](http://example.com/)
          li
            .name Image
            div ![optional caption](http://example.com/image.png)
          li
            .name Bullet List
            div * Bullet 1
            div * Bullet 2
          li
            .name Numbered List
            div 1. Item 1
            div 2. Item 2
          li
            .name Blockquote
            div > This is a blockquote.
            div >
            div > This is the second paragraph in the blockquote.
            div >
            div > ## This is a second level header in a blockquote
        .hide-hints hide hints

    textarea value=@post.content