.post-full-picture
  .image style="background-image: url('#{@post.photo_url}')"

  - if defined?(@editing)
    .show-editing.fileinput-button
      .upload-help
        | click to upload a picture
        span.loading
        input type='file' data-url=post_update_photo_url(@post.id, :subdomain => (Rails.env == 'production' ? 'www' : false)) name='post[photo]'

.post-full-footer
  - cache @post do
    h1.post-title
      == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'

    = render "top_meta", :post => @post

  - unless defined?(@editing)
    .post-full-actions
      - if can? :update, @post
        = render "posts/admin_btns"
      = render "posts/recommend_btn"
      - if @post.status == 'active'
        = render "posts/share_btns"