- if defined?(@editing) || @post.photo.present?
  .post-full-picture
    .image.cover-image style="background-image: url('#{@post.photo_url}')"
    img.image src=@post.photo_url

    - if defined?(@editing)
      .show-editing.fileinput-button
        .upload-help
          | click to upload a picture
          span.loading
          input type='file' name='post[photo]' data-url=post_update_photo_url(@post.id, :subdomain => Rails.env == 'production' ? 'www' : false)

.post-full-picture-placeholder

- cache @post do
  .post-full-header-wrapper
    .post-full-header
      .post-full-header-inner
        h1.post-title
          == !@post.title.blank? ? span_first_word(@post.title) : 'Title... (click to edit)'

        .post-full-top-meta
          .meta-one
            = 'By '
            a.post-full-author href=user_url(:subdomain => @post.user.username) rel='author' = @post.user.username
            = ' in '
            - if @post.primary_channel
              a.post-full-channel href=channel_url(@post.primary_channel, :subdomain => false) = @post.primary_channel.name
            - else
              a.post-full-channel href='#' None

          - if @post.attribution_link
            .meta-two
              = 'Originally published at '
              a.post-full-attribution href=@post.attribution_link = URI.parse(@post.attribution_link).host

.post-full-content-wrapper
  .post-full-content
    - cache @post do
      .post-full-body
        == markdown(@post.content)

    - unless defined?(@editing)
      .post-full-actions
        - if can? :update, @post
          = render "posts/admin_btns"
        = render "posts/recommend_btn"
        - if @post.status == 'active'
          = render "posts/share_btns"

- if defined?(@editing)
  .post-full-markdown
    = render "posts/markdown_help"
    textarea value=@post.content