a.share.share-twitter href="http://twitter.com/share?text=#{@post.title}&url=#{@post.permalink}" data-skip-pjax=true target='_blank'
  i.icon-twitter
  | Tweet

a.share.share-facebook href="https://www.facebook.com/dialog/feed?app_id=486686311404298&redirect_uri=#{request.protocol}#{request.host_with_port}#{request.path}&link=#{@post.permalink}" data-skip-pjax=true target='_blank'
  i.icon-facebook
  | Share