.post-show__author
  a href=user_pretty_url(user)
    .content
      - if user.avatar.present?
        img*cloudinary_image(user.avatar_id, {'data-gravity' => 'face'})
      .name = user.name
      .bio = user.bio