.post-show__channels
  .inner
    .head Channels

    .post-show__add-channel
      .display
        span.name Add
        span
          i.icon-plus
      .menu
        .autocomplete
        #post-channel-autocomplete
          input type='text' placeholder='Channel name...' autocomplete='off'
        .help
          = 'search above or '
          a href=new_channel_path target='_blank' data-skip-pjax=true create a new channel

    .clear
    .content class=(post.channels.length == 0 ? 'hide' : '')
      = render "posts/channels_list", :post => post, :channels => post.channels, :remove_link => false