div id="posts-#{post.id}" class="post tile #{defined?(@channel) && @channel != nil ? 'channel-page' : ''} #{defined?(@user) && @user != nil ? 'user-page' : ''}"

  div class="content #{post.post_type} #{post.post_subtype}"
    = yield
    = render "posts/tile_actions", :post => post

  .meta
    a.user.has-tip href=user_path(:subdomain => post.user.username) title=post.user.username data-placement='left'
      img src=user_avatar_path(post.user, :width => 75, :height => 75, :crop => :thumb, :gravity => :face)

    ul.channels
      - post.channels.each do |channel|
        li
          a.has-tip href=channel_url(channel, :subdomain => false) title=channel.name data-placement='left'
            img src=channel_photo_path(channel, :width => 75, :height => 75, :crop => :thumb)