- if post.style != 'default' && post.photo_url
  img src=post_photo_path(post, :width => 560, :crop => :limit)

.bg
  a href=(post.primary_channel ? post_via_channel_url(post.primary_channel, post, :subdomain => post.user.username) : post_url(post.token, :subdomain => false))
    h2.title= post.title
  = render "posts/tile_meta", :post => post

- if post.style != 'full-page'
  .content
    - if post.photo_url
      = truncate_html(markdown(post.content_short, {:no_links => true}), :length => 250)
    - else
      = truncate_html(markdown(post.content_short, {:no_links => true}), :length => 350)