- cache post do
  .picture
    a.top href=(post.primary_channel ? post_via_channel_url(post.primary_channel, post, :subdomain => post.user.username) : post_url(post.id, :subdomain => false))
      img.full-image src=post_photo_path(post, :width => 560, :crop => :limit)
      .bg
        .caption= post.title