= render "posts/tile__main_image", :post => post


.post-tile__text.l-absolute.l-position-trbl
  .l-absolute.l-position-rbl
    = render "posts/tile__title", :post => post
    = render "posts/tile__text_meta", :post => post