div id="posts-#{post.id}" class="post-tile #{params[:controller]}-c"

  - cache post do
    div class="post-tile-content #{post.post_type} #{post.post_subtype} #{post.style}"
      = yield

    a.target-url href=(post.primary_channel ? post_via_channel_url(post.primary_channel, post, :subdomain => post.user.username) : post_url(post.id, :subdomain => false))

  - if can? :update, post
    = render "posts/tile_actions", :post => post

  /.meta
  /  a.user.has-tip href=user_path(:subdomain => post.user.username) title=post.user.username data-placement='left'
  /    img src=user_avatar_path(post.user, :width => 75, :height => 75, :crop => :thumb, :gravity => :face)
  /
  /  ul.channels
  /    - post.channels.each do |channel|
  /      li
  /        a.has-tip href=channel_url(channel, :subdomain => false) title=channel.name data-placement='left'
  /          img src=channel_photo_path(channel, :width => 75, :height => 75, :crop => :thumb)