.meta
  span.author
    = 'By '
    a href=user_url(:subdomain => post.user.username) = "#{post.user.name} "
  - if post.primary_channel
    span.channel
      = 'in '
      a href=channel_url(post.primary_channel, :subdomain => false) = post.primary_channel.name