- if post.style != 'default' && post.photo_url
  img src=post_photo_path(post, :width => 560, :crop => :limit)

.bg
  h3.title= post.title

- if post.style != 'full-page'
  .content
    - if post.photo_url
      = truncate_html(markdown(post.content_short, {:no_links => true}), :length => 250)
    - else
      = truncate_html(markdown(post.content_short, {:no_links => true}), :length => 350)