.actions.show-for-touch
  i.icon-cog
  i.icon-chevron-down
  ul
    li
      a.edit href=edit_post_url(post.id, :subdomain => false) data-skip-pjax=true Edit
    li
      = link_to "Delete", post_path(post), :method => :delete, :confirm => 'Are you sure you want to delete this post?', :remote => true, 'data-skip-pjax' => true