.meta
  span.author
    = 'By '
    a href=user_url(:subdomain => post.user.username) = "#{post.user.name} "
  span.channel
    = 'in '
    a href=channel_url(post.primary_channel, :subdomain => false) = post.primary_channel.name