.post-full-top-meta
  .meta-one
    = 'By '
    a.post-full-author href=user_url(:subdomain => post.user.username) rel='author' = post.user.username
    - if post.primary_channel
      = ' in '
      a.post-full-channel href=channel_url(post.primary_channel, :subdomain => false) = post.primary_channel.name
    - else
      a.post-full-channel href='#'