- content_for :og_tags do
  - if @post.photo.present?
    meta property='og:image' content=post_photo_path(@post, :width => 500, :crop => :limit)

    - if @post.post_type == 'picture'
      meta property='twitter:card' content='photo'
    - elsif @post.post_type == 'default'
      meta property='twitter:card' content='summary'
    - else
      meta property='twitter:card' content='summary_large_image'
  - else
    meta property='twitter:card' content='summary'



- content_for :head do
  link rel="canonical" href=@post.permalink

= render :partial => "posts/show--#{@post.post_type ? @post.post_type : 'text'}", :layout => 'posts/show', :locals => {:post => @post}