#signup
  .center-screen
    h1 Resend Confirmation Instructions

    = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|

      = f.input :email, :input_html => {:autocomplete => 'off'}
      = f.submit "Resend Instructions", :class => 'medium action submit button'

#bg
  .cover-image style="background-image: url('#{asset_path('splash-'+(1+rand(5)).to_s+'.jpg')}')"
