#signup
  .center-screen
    h1 Resend Confirmation Instructions

    = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|

      = f.input :email, :input_html => {:autocomplete => 'off'}
      = f.submit "Resend Instructions", :class => 'medium action submit button'
