head

  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=(device-width,)initial-scale=1.0"
  title= title
  meta content=description name="description"
  meta content="" name="author"

  - for k,v in @og_tags
    meta property=k content=v

  = yield :og_tags

  link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'

  = stylesheet_link_tag "application", :media => "all"

  = csrf_meta_tags

  = javascript_include_tag "modernizr"

  script type="text/javascript" src="//use.typekit.net/slf6ypd.js"
  javascript:
    try{Typekit.load();}catch(e){}

  / TODO: this is an ugly way of including the editor js files only on certain pages
  - if params[:controller] == 'posts' && ['edit','new','create','update'].include?(params[:action])
    = stylesheet_link_tag "redactor", :media => "all"
    = stylesheet_link_tag "editor", :media => "all"

  - if Rails.env == "production"
    script
      | var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
        analytics.load("skwn597u0u");
  - else
    script
      | var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
        analytics.load("xjuij9ltao");

  - if current_user
    script
      | analytics.identify(#{ current_user.id }, {
          email   : "#{ current_user.email }",
          name    : "#{ current_user.name }",
          created : "#{ current_user.created_at.to_s }"
        })

  = yield :head