head

  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title= title
  meta content=description name="description"
  meta content="" name="author"

  meta name="viewport" content="width=device-width,initial-scale=1.0"
  /meta name="apple-mobile-web-app-capable" content="yes"
  /meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
  link rel="apple-touch-icon" href="/mobile_badge_64.png"
  link rel="apple-touch-icon-precomposed" href="/mobile_badge_64.png"

  - for k,v in @og_tags
    meta property=k content=v

  = yield :og_tags

  link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'

  = stylesheet_link_tag "application", :media => "all"

  = csrf_meta_tags unless response.cache_control[:public]

  = javascript_include_tag "modernizr"

  script type="text/javascript" src="//use.typekit.net/slf6ypd.js"
  javascript:
    try{Typekit.load();}catch(e){}

  / TODO: this is an ugly way of including the editor css files only on certain pages
  - if (params[:controller] == 'users' && params[:action] == 'dashboard') || (params[:controller] == 'posts' && ['edit','new','create','update','stats'].include?(params[:action]))
    = stylesheet_link_tag "redactor", :media => "all"
    = stylesheet_link_tag "editor", :media => "all"

  = yield :head