head

  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title== title
  meta content=description name="description"
  meta content="" name="author"

  meta name="viewport" content="width=device-width,initial-scale=1.0"
  link rel="apple-touch-icon" href="/mobile_badge_64.png"
  link rel="apple-touch-icon-precomposed" href="/mobile_badge_64.png"

  - for k,v in @og_tags
    meta property=k content=v

  = yield :og_tags

  link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'

  / TODO: this is an ugly way of including the editor css files only on certain pages
  - if (params[:controller] == 'users' && params[:action] == 'dashboard') || (params[:controller] == 'posts' && ['edit','new','create','update','stats'].include?(params[:action]))
    = stylesheet_link_tag "redactor", :media => "all"
    = stylesheet_link_tag "editor", :media => "all"

  = stylesheet_link_tag "application", :media => "all"

  = csrf_meta_tags unless response.cache_control[:public]

  script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js'
  link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"
  link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'

  = yield :head