doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{signed_in? ? true : false}'

    #data-pjax-container data-pjax-container=true

      div id="page-wrapper" class="#{params[:controller]}-#{params[:action]} #{params[:controller]}-c #{@fullscreen ? 'fullscreen' : ''}"

        = render 'layouts/messages'

        = render "shared/mast_nav"

        = yield :page_nav

        #main-content-wrapper class=(content_for?(:page_nav) ? 'with-page-nav' : '')

          #main-content role='main'
            = yield

          #loader Loading...

      #analytics-data data-d=page_analytics_data.to_json
      - if ['users','channels','posts'].include?(params[:controller]) && ['show'].include?(params[:action])
        == track_page_load

    == common_js

    = javascript_include_tag "application"

    script
      = yield :javascript

      / Hack for getting user info in the track requests.
      - if session[:analytics]
        | analytics.track('#{session[:analytics][:event]}', #{session[:analytics][:properties].to_json.html_safe})
        - session[:analytics] = nil

    / TODO: this is an ugly way of including the editor js files only on certain pages
    - if params[:controller] == 'posts' && ['edit','new','create','update'].include?(params[:action])
      = javascript_include_tag "redactor"
      = javascript_include_tag "editor"