doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{signed_in? ? true : false}'

    #data-pjax-container data-pjax-container=true

      div id="page-wrapper" class="#{params[:controller]}-#{params[:action]} #{params[:controller]}-c #{@fullscreen ? 'fullscreen' : ''}"

        = yield :page_nav

        #main-content-wrapper class=(content_for?(:page_nav) ? 'with-page-nav' : '')

          = render 'layouts/messages'

          #main-content role='main'
            = yield

          #loader Loading...

      = render "shared/mast_nav"

    == common_js

    script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js'

    = javascript_include_tag "application"

    script
      = yield :javascript

      / Hack for getting user info in the track requests.
      - if session[:signed_up]
        - session[:signed_up] = nil
        | analytics.track('Sign Up')
      - if session[:confirmed]
        - session[:confirmed] = nil
        | analytics.track('Confirmation')


    / TODO: this is an ugly way of including the editor js files only on certain pages
    - if params[:controller] == 'posts' && ['edit','new','create','update'].include?(params[:action])
      = javascript_include_tag "redactor"
      = javascript_include_tag "editor"