doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{signed_in? ? true : false}'

    #data-pjax-container data-pjax-container=true

      div id="#{params[:controller]}-#{params[:action]}" class="page-wrapper #{params[:controller]}-c #{@body_class} #{@fullscreen ? 'fullscreen' : ''}"

        - if content_for?(:mast_nav)
          #mast-nav-padder
          #mast-nav
            = yield :mast_nav

        #container class=(content_for?(:mast_nav) ? 'with-mast-nav' : '')

          = render 'layouts/messages'

          #main role='main'
            = yield

          #loader Loading...

        /- unless params[:controller] == 'posts' && (params[:action] == 'new' || params[:action] == 'edit')
        /  = render 'layouts/nav'

    == common_js

    script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js'

    = javascript_include_tag "application"

    script
      = yield :javascript

    / TODO: this is an ugly way of including the editor js files only on certain pages
    - if params[:controller] == 'posts' && ['edit','new','create','update'].include?(params[:action])
      = javascript_include_tag "redactor"
      = javascript_include_tag "editor"