doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{signed_in? ? true : false}'

    #data-pjax-container data-pjax-container=true

      div id="#{params[:controller]}-#{params[:action]}" class="page-wrapper #{params[:controller]}-c #{@body_class} #{@fullscreen ? 'fullscreen' : ''}" style=(params[:controller] == 'users' && params[:action] == 'show' && defined?(@user) ? "background: url('#{@user.theme_background_pattern_path}');" : '')

        - if content_for?(:header)
          #mast-header style="#{defined?(@user) ? 'background-color: ' + @user.theme_data['header_color'] + ';' : ''}"
            = yield :header

        #page-nav
          = yield :page_nav

        #container

          = render 'layouts/messages'

          .page-header
            = yield :page_header

          #main role='main'
            = yield

          #loader Loading...

        - unless params[:controller] == 'posts' && (params[:action] == 'new' || params[:action] == 'edit')
          = render 'layouts/nav'

    == common_js

    script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/foundation/3.2.2/javascripts/foundation.min.js'

    = javascript_include_tag "application"

    script
      = yield :javascript

    / TODO: this is an ugly way of including the editor js files only on certain pages
    - if params[:controller] == 'posts' && ['edit','new','create','update'].include?(params[:action])
      = javascript_include_tag "redactor"
      = javascript_include_tag "editor"