doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{user_signed_in? ? true : false}'

    == common_js

    #data-pjax-container data-pjax-container=true

      div id="page-wrapper" class="#{params[:controller]}-#{params[:action]} #{params[:controller]}-c #{@fullscreen ? 'fullscreen' : ''}"
        = render 'layouts/messages'

        = yield :page_nav

        #main-content-wrapper class=(content_for?(:page_nav) ? 'with-page-nav' : '')

          #main-content role='main'
            = yield

          #loader Loading...

      #analytics-data data-d=page_analytics_data.to_json

    = render 'shared/load_js', :src => JointInk::Application.config.app_url+active_user_js_path

    = javascript_include_tag "#{JointInk::Application.config.app_url}/application"

    = yield :javascript

    / TODO: this is an ugly way of including the editor js files only on certain pages
    - if (params[:controller] == 'users' && params[:action] == 'dashboard') || (params[:controller] == 'posts' && ['edit','new','create','update','stats'].include?(params[:action]))
      = javascript_include_tag "redactor"
      = javascript_include_tag "editor"