doctype
html
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=(device-width,)initial-scale=1.0"
    title= title
    meta content='Error Page' name="description"
    meta content="" name="author"

    link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'

    = stylesheet_link_tag "errors", :media => "all"

  body

    = yield
