doctype html
html

  = render "layouts/head"

  body.fullscreen_bg id="#{params[:controller]}-#{params[:action]}"

    #container
      = render 'layouts/messages'

      #main role='main'
        = yield

      #loader Loading...

    = render 'layouts/nav'

    #bg.cover-image style="background-image: url('#{asset_path('splash-'+(1+rand(5)).to_s+'.jpg')}')"

    == common_js

    = javascript_include_tag "application"

    script
      = yield :javascript