doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{user_signed_in? ? true : false}'

    div id="page-wrapper" class="#{params[:controller]}-#{params[:action]} #{params[:controller]}-c"

      #main-content-wrapper class=(content_for?(:page_nav) ? 'with-page-nav' : '')

        = render 'layouts/messages'

        #main-content role='main'
          = yield

    == common_js

    = javascript_include_tag "#{JointInk::Application.config.app_url}/splash_page"

    script
      = yield :javascript