doctype html
html
  = render "layouts/head"

  body data-loggedIn='#{signed_in? ? true : false}'

    div id="page-wrapper" class="#{params[:controller]}-#{params[:action]} #{params[:controller]}-c"

      #main-content-wrapper class=(content_for?(:page_nav) ? 'with-page-nav' : '')

        = render 'layouts/messages'

        #main-content role='main'
          = yield

    = javascript_include_tag "splash_page"

    script
      = yield :javascript